<!DOCTYPE html>
<html>

<head>
    <title>HANGMAN APP</title>
    <link href="/styles/hangman.css" rel="stylesheet">
    <link href="/images/favicon.png" rel="icon">
    </link>
</head>

<body>

    <div>
        <h1>HANGMAN APP</h1>
        <div id='puzzle'></div>
        <h1 id='puzzle'></h1>
        <h1 id='guess' class='warning'></h1>
        <h1 id='status' class='warning'></h1>
        <h1 id='puzzle1' class='response'></h1>
        <button id='Reset' class='button'>Reset</button>
    </div>
    <script src="./scripts/bundle.js"></script>
</body>

</html>